{
    "name": "Stylish shopping",
    "short_name": "Stylish",
    "theme_color": "#ffcbe4",
    "background_color": "#fa99ca",
    "display": "standalone",
    "scope": "/",
    "start_url": "https://sahara-two.vercel.app/",
    "description": "A simple shopping site",
    "orientation": "landscape",
    "icons": [
        {
            "src": "logo.jpg",
            "sizes": "1024x1024"
        }
    ]
}